spring.application.name=Microservicio Spring Boot Core de Tienda Online
server.servlet.context-path=/tienda/api/v1
server.port=8090

productos.estrategia = EN_BD

# COONFIGURACIÓN DEL DATASOURCE JDBC
spring.datasource.url = jdbc:postgresql://localhost:5432/tienda
spring.datasource.username = postgres
spring.datasource.password = 1234

# Mantiene la conexión abierta siempre (en producción)
spring.datasource.testWhileIdle = true
# Lanza un query para probar la conexión
spring.datasource.validationQuery = SELECT 1
# Muestra los comandos SQL que va ejecutando
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
# Lanzar los comandos update inmediatamente
spring.jpa.hibernate.ddl-auto = update
# Naming Strategy (Convenciones de nomenclatura)
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#EJECUTAR EL CONTENEDOR DOCKER
#docker run --name mypostgres2 -p 5432:5432 -e POSTGRES_PASSWORD=1234 -e POSTGRES_DB=tienda -d postgres

app.nombre = Tienda Online
app.lenguaje = es
app.pais = Argentina
app.autor = Luis Andaur