spring.application.name=Microservicio Spring Boot Core de Tienda Online
server.servlet.context-path=/tienda/api/v1
server.port=8090

productos.estrategia=EN_MEMORIA


app.nombre = Tienda Online
app.lenguaje = es
app.pais = Argentina
app.autor = Luis Andaur